<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/expression"
            android:textSize="30sp" />       <!--运算显示-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/result"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/c"
            android:text="C"
            android:textSize="20sp"
            android:background="#CCCCCC"/>           <!--清零按钮-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/clear"
            android:text="Del"
            android:textSize="20sp"
            android:background="#CCCCCC"/>           <!--删除按钮-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/divide"
            android:text="/"
            android:textSize="30sp"
            android:background="#CCCCCC"/>           <!--除法运算-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/multiply"
            android:text="*"
            android:textSize="30sp"
            android:background="#CCCCCC"/>           <!--乘法-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button7"
            android:text="7"
            android:textSize="20sp"
            android:background="#CCCCCC"/>           <!--数字7-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button8"
            android:text="8"
            android:textSize="20sp"
            android:background="#CCCCCC"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button9"
            android:text="9"
            android:textSize="20sp"
            android:background="#CCCCCC"/>           <!--数字9-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/subtract"
            android:text="-"
            android:textSize="30sp"
            android:background="#CCCCCC"/>         <!--减法-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button4"
            android:text="4"
            android:textSize="20sp"
            android:background="#CCCCCC"/>           <!--数字4-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button5"
            android:text="5"
            android:textSize="20sp"
            android:background="#CCCCCC"/>           <!--数字5-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button6"
            android:text="6"
            android:textSize="20sp"
            android:background="#cccccc" />           <!--数字6-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/plus"
            android:text="+"
            android:textSize="30sp"
            android:background="#CCCCCC"/>           <!--加法-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/button1"
                    android:text="1"
                    android:textSize="20sp"
                    android:background="#CCCCCC"/>           <!--数字1-->
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/button2"
                    android:text="2"
                    android:textSize="20sp"
                    android:background="#CCCCCC"/>        <!--数字2-->
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/button3"
                    android:text="3"
                    android:textSize="20sp"
                    android:background="#CCCCCC"/>          <!--数字3-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/button0"
                    android:text="0"
                    android:textSize="20sp"
                    android:background="#CCCCCC"/>         <!--数字0-->
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/drop"
                    android:text="."
                    android:textSize="30sp"
                    android:background="#CCCCCC"/>           <!--小数点-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/equals"
                android:text="="
                android:textSize="30sp"
                android:background="#AAFF00"/>      <!--等于号-->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
